# ng-portfolio

./: .gitignore  .travis.yml  README.md  pom.xml
ng-portfolio-core/: README.md  pom.xml
ng-portfolio-core/src/main/java/com/bindstone/portfolio/: PortfolioApplication.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/aspect/: TimingAspect.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/config/: JacksonJsonConfig.java  SwaggerConfig.java  WebConfig.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/controller/: AdminController.java  CurrencyController.java  UserController.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/entity/: Currency.java  CurrencyHistory.java  User.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/exceptions/: Messages.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/mapper/: AccountMapper.java  CurrencyMapper.java  DtoMapper.java  UserMapper.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/mapper/dto/: AccountDto.java  AccountUserDto.java  CurrencyDto.java  UserDto.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/repository/: CurrencyHistoryRepository.java  CurrencyRepository.java  UserRepository.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/security/: Account.java  AccountDetailsServiceImpl.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AuthenticationProviderServiceImpl.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/service/: AbstractService.java  CurrencyHistoryService.java  CurrencyService.java  TestDataService.java  UserService.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/service/impl/: AbstractServiceImpl.java  CurrencyHistoryServiceImpl.java  CurrencyServiceImpl.java  TestDataServiceImpl.java  UserServiceImpl.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/tools/: NumberHelper.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/validator/: CurrencyValidator.java  DefaultObjectServiceValidator.java  NoValidation.java
ng-portfolio-core/src/main/java/com/bindstone/portfolio/validator/impl/: CurrencyValidatorImpl.java  NoValidationImpl.java
ng-portfolio-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
ng-portfolio-core/src/test/java/com/bindstone/portfolio/: PortfolioApplicationTest.java
ng-portfolio-core/src/test/java/com/bindstone/portfolio/factories/: CurrencyFactory.java  CurrencyHistoryFactory.java  UserFactory.java
ng-portfolio-core/src/test/java/com/bindstone/portfolio/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
ng-portfolio-core/src/test/java/com/bindstone/portfolio/rest/: AbstractRestTest.java  AdminRestTest.java  CurrencyRestTest.java  UserRestTest.java
ng-portfolio-core/src/test/java/com/bindstone/portfolio/service/: AbstractServiceTest.java  CurrencyHistoryServiceTest.java  CurrencyServiceTest.java  UserServiceTest.java
ng-portfolio-core/src/test/resources/: application-test.properties  application.properties  logback-test.xml
ng-portfolio-doc/: README.md  pom.xml
ng-portfolio-doc/src/doc/: AsciiDoc.adoc  main.adoc
ng-portfolio-doc/src/doc/styles/: asciidoctor-default.css
ng-portfolio-doc/src/main/java/com/bindstone/portfolio/: DocGenerator.java
ng-portfolio-web/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
ng-portfolio-web/e2e/src/: app.e2e-spec.ts
ng-portfolio-web/src/: index.html  styles.css
ng-portfolio-web/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
ng-portfolio-web/src/app/admin/: actuator.component.css  actuator.component.html  actuator.component.spec.ts  actuator.component.ts
ng-portfolio-web/src/app/currency/: currency-chart.component.html  currency-chart.component.spec.ts  currency-chart.component.ts  currency-editor.component.html  currency-editor.component.spec.ts  currency-editor.component.ts  currency-page.component.css  currency-page.component.html  currency-page.component.spec.ts  currency-page.component.ts  currency-table.component.html  currency-table.component.ts
ng-portfolio-web/src/app/error-page/: error-page.component.css  error-page.component.html  error-page.component.ts
ng-portfolio-web/src/app/home-page/: home-page.component.html  home-page.component.ts
ng-portfolio-web/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ng-portfolio-web/src/app/notification/: notification.component.ts
ng-portfolio-web/src/app/security/: AuthGuard.ts  ErrorInterceptor.ts  RestInterceptor.ts
ng-portfolio-web/src/app/service/: actuator.service.spec.ts  actuator.service.ts  admin.service.ts  authentication.service.ts  currency.service.ts  user.service.ts
ng-portfolio-web/src/app/user/: user-create.component.html  user-create.component.ts  user-login.component.ts
ng-portfolio-web/src/assets/: NgPortfolioWeb.html
ng-portfolio-web/src/assets/NgPortfolioWeb_files/: css.css  main.js  polyfills.js  runtime.js  styles.js
