# LOG
debug=false
logging.level.root=INFO
logging.file=portfolio-dev.log
# H2 Database (Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.metrics.export.simple.enabled=true
