# LOG
debug=false
logging.level.root=INFO
logging.file=portfolio-prod.log
# H2 Database (Disk)
spring.datasource.name=portfolio
spring.datasource.url=jdbc:h2:file:./ng-portfolio-core/target/portfolio;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
