<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bindstone</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>ng-portfolio-doc</artifactId>

   <!-- ASCII Doc dependencies -->
   <!-- tag::dependencies[] -->
   <dependencies>
      <dependency>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctorj</artifactId>
         <version>1.5.7</version>
      </dependency>
      <dependency>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctorj-pdf</artifactId>
         <version>1.5.0-alpha.16</version>
      </dependency>
   </dependencies>
   <!-- end::dependencies[] -->

   <!-- Build of the PDF documentation this by Shell execution -->
   <build>
      <plugins>
         <!-- tag::build[] -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
               <mainClass>com.bindstone.portfolio.DocGenerator</mainClass>
            </configuration>
            <executions>
               <execution>
                  <id>GENERATE_PDF</id>
                  <goals>
                     <goal>java</goal>
                  </goals>
                  <phase>install</phase>
               </execution>
            </executions>
         </plugin>
         <!-- end::build[] -->
      </plugins>
   </build>

</project>